
[0, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb8b8 @t0=1, @mode=:add_process, @process_name="proc1", @number_of_bytes=64, @pid=1>
[0, 3, 1] -> [4, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb7c8 @t0=2, @mode=:add_process, @process_name="proc2", @number_of_bytes=80, @pid=2>
[0, 3, 1] -> [4, 8, 2] -> [9, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb840 @t0=3, @mode=:remove_process, @pid=1>
[0, 3, livre] -> [4, 8, 2] -> [9, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb700 @t0=3, @mode=:add_process, @process_name="proc3", @number_of_bytes=96, @pid=3>
[0, 3, livre] -> [4, 8, 2] -> [9, 14, 3] -> [15, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb610 @t0=4, @mode=:add_process, @process_name="proc6", @number_of_bytes=48, @pid=4>
[0, 2, 4] -> [3, 3, livre] -> [4, 8, 2] -> [9, 14, 3] -> [15, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb750 @t0=5, @mode=:remove_process, @pid=2>
[0, 2, 4] -> [3, 8, livre] -> [9, 14, 3] -> [15, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb548 @t0=5, @mode=:add_process, @process_name="proc4", @number_of_bytes=16, @pid=5>
[0, 2, 4] -> [3, 3, 5] -> [4, 8, livre] -> [9, 14, 3] -> [15, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb480 @t0=6, @mode=:add_process, @process_name="proc5", @number_of_bytes=32, @pid=6>
[0, 2, 4] -> [3, 3, 5] -> [4, 5, 6] -> [6, 8, livre] -> [9, 14, 3] -> [15, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb598 @t0=7, @mode=:remove_process, @pid=4>
[0, 2, livre] -> [3, 3, 5] -> [4, 5, 6] -> [6, 8, livre] -> [9, 14, 3] -> [15, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb3b8 @t0=7, @mode=:add_process, @process_name="proc5", @number_of_bytes=32, @pid=7>
[0, 1, 7] -> [2, 2, livre] -> [3, 3, 5] -> [4, 5, 6] -> [6, 8, livre] -> [9, 14, 3] -> [15, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb408 @t0=8, @mode=:remove_process, @pid=6>
[0, 1, 7] -> [2, 2, livre] -> [3, 3, 5] -> [4, 8, livre] -> [9, 14, 3] -> [15, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb688 @t0=10, @mode=:remove_process, @pid=3>
[0, 1, 7] -> [2, 2, livre] -> [3, 3, 5] -> [4, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb4f8 @t0=10, @mode=:remove_process, @pid=5>
[0, 1, 7] -> [2, 19, livre] ->  nil

#<TimeEvent:0x00000001fbb368 @t0=10, @mode=:remove_process, @pid=7>