
[0, 19, livre] ->  nil

#<TimeEvent:0x00000000bef4d8 @t0=1, @mode=:add_process, @process_name="proc1", @number_of_bytes=64, @pid=1>
[0, 3, 1] -> [4, 19, livre] ->  nil

#<TimeEvent:0x00000000bef3e8 @t0=2, @mode=:add_process, @process_name="proc2", @number_of_bytes=80, @pid=2>
[0, 3, 1] -> [4, 8, 2] -> [9, 19, livre] ->  nil

#<TimeEvent:0x00000000bef460 @t0=3, @mode=:remove_process, @pid=1>
[0, 3, livre] -> [4, 8, 2] -> [9, 19, livre] ->  nil

#<TimeEvent:0x00000000bef320 @t0=3, @mode=:add_process, @process_name="proc3", @number_of_bytes=96, @pid=3>
[0, 3, livre] -> [4, 8, 2] -> [9, 14, 3] -> [15, 19, livre] ->  nil

#<TimeEvent:0x00000000bef230 @t0=4, @mode=:add_process, @process_name="proc6", @number_of_bytes=48, @pid=4>
[0, 3, livre] -> [4, 8, 2] -> [9, 14, 3] -> [15, 17, 4] -> [18, 19, livre] ->  nil

#<TimeEvent:0x00000000bef370 @t0=5, @mode=:remove_process, @pid=2>
[0, 8, livre] -> [9, 14, 3] -> [15, 17, 4] -> [18, 19, livre] ->  nil

#<TimeEvent:0x00000000bef168 @t0=5, @mode=:add_process, @process_name="proc4", @number_of_bytes=16, @pid=5>
[0, 8, livre] -> [9, 14, 3] -> [15, 17, 4] -> [18, 18, 5] -> [19, 19, livre] ->  nil

#<TimeEvent:0x00000000bef0a0 @t0=6, @mode=:add_process, @process_name="proc5", @number_of_bytes=32, @pid=6>
[0, 1, 6] -> [2, 8, livre] -> [9, 14, 3] -> [15, 17, 4] -> [18, 18, 5] -> [19, 19, livre] ->  nil

#<TimeEvent:0x00000000bef1b8 @t0=7, @mode=:remove_process, @pid=4>
[0, 1, 6] -> [2, 8, livre] -> [9, 14, 3] -> [15, 17, livre] -> [18, 18, 5] -> [19, 19, livre] ->  nil

#<TimeEvent:0x00000000beefd8 @t0=7, @mode=:add_process, @process_name="proc5", @number_of_bytes=32, @pid=7>
[0, 1, 6] -> [2, 3, 7] -> [4, 8, livre] -> [9, 14, 3] -> [15, 17, livre] -> [18, 18, 5] -> [19, 19, livre] ->  nil

#<TimeEvent:0x00000000bef028 @t0=8, @mode=:remove_process, @pid=6>
[0, 1, livre] -> [2, 3, 7] -> [4, 8, livre] -> [9, 14, 3] -> [15, 17, livre] -> [18, 18, 5] -> [19, 19, livre] ->  nil

#<TimeEvent:0x00000000bef2a8 @t0=10, @mode=:remove_process, @pid=3>
[0, 1, livre] -> [2, 3, 7] -> [4, 17, livre] -> [18, 18, 5] -> [19, 19, livre] ->  nil

#<TimeEvent:0x00000000bef118 @t0=10, @mode=:remove_process, @pid=5>
[0, 1, livre] -> [2, 3, 7] -> [4, 19, livre] ->  nil

#<TimeEvent:0x00000000beef88 @t0=10, @mode=:remove_process, @pid=7>